* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

.current {
  border-bottom: 2px solid white;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 40px;
  display: flex;
  align-items: center;
}

.left-nav {
  width: 70%;
}

.left-nav h1 {
  font-weight: 400;
}

.list {
  display: flex;
  align-items: center;
}

.list a {
  text-decoration: none;
  color: #f4f4f4;
  padding-bottom: 5px;
}

.list li {
  list-style: none;
  padding: 0px 20px;
}

.list a:hover {
  border-bottom: 2px solid white;
}

.cover {
  background-color: var(--primary-color);
  height: 450px;
  display: flex;
}

.left-cover {
  width: 60%;
  color: white;
}

.left-cover h1 {
  font-size: 42px;
  padding: 10px 0px;
  font-weight: 400;
}

.left-cover p {
  font-size: 20px;
  padding: 20px 0px;
  width: 85%;
  font-weight: 400;
  padding-bottom: 40px;
  line-height: 1.5;
}

.left-cover a {
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 15px 25px;
}

.right-cover {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding: 30px;
  margin: 10px;
  width: 35%;
}

.right-cover input {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  margin: 20px 0px;
  font-weight: 400;
}

.right-cover h1 {
  margin: 10px 0px;
  font-weight: 300;
  font-size: 36px;
}

.right-cover button {
  background-color: var(--primary-color);
  padding: 15px 35px;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 15px;
}

.info {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}

.info h3 {
  padding: 20px 0px;
  width: 50%;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.grid h3 {
  padding: 0px;
  font-size: 32px;
  padding: 10px 0px;
}

.grid p {
  color: var(--secondary-color);
  font-weight: 900;
  font-size: 22px;
}

.cli {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  margin-top: 70px;
}

.left-cli {
  width: 60%;
}

.left-cli img {
  width: 100%;
  display: flex;
  align-items: center;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding: 20px 30px;
  margin: 10px;
  text-align: center;
}

.card-btm {
  margin-top: 100px;
}

.extreme {
  background-color: var(--primary-color);
  margin-top: 30px;
  padding: 30px 20px;
}

.contain {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}

.left-extreme {
  width: 50%;
  text-align: center;
}

.left-extreme h1 {
  text-transform: capitalize;
  color: white;
  padding: 10px 0px;
  font-size: 43px;
  letter-spacing: 0.05rem;
}

.left-extreme p {
  color: white;
  font-size: 22px;
  padding: 10px;
  padding-bottom: 30px;
}

.left-extreme a {
  border-radius: 10px;
  border: none;
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 13px 20px;
  background-color: #002240;
}

.right-extreme {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
}

.right-extreme img {
  width: 70%;
}

.lang {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 20px;
}

.lang h1 {
  padding: 20px;
}

.cards1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.cards1 .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.cards1 .card h4 {
  padding-bottom: 15px;
}

.cards1 .card img {
  width: 90%;
}

.footer {
  background-color: #002240;
}

.grids {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 50px 0px;
}

.first {
  width: 35%;
  color: white;
  line-height: 1.8;
}

.second {
  width: 30%;
}

.second li {
  list-style: none;
  color: white;
  padding: 5px 0px;
}

.second a {
  color: white;
  text-decoration: none;
}

.social i {
  color: white;
  margin: 0px 10px;
}

.right-img {
  width: 40%;
}

.right-img img {
  width: 70%;
}

.platform {
  background-color: var(--light-color);
  color: #333;
}

.wrap {
  width: 75%;
  margin: auto;
  display: flex;
  align-items: center;
}

.left-platform {
  width: 50%;
}

.left-platform h1 {
  margin: 10px 0px;
}

.left-platform p {
  line-height: 1.8;
}

.right-platform {
  width: 50%;
  display: flex;
  justify-content: center;
}

.right-platform img {
  width: 50%;
}

.cards3 {
  margin-top: 50px;
  margin-bottom: 80px;
}

.cards-wrap {
  width: 70%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
}

.cards11 {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  padding: 30px;
  margin: 10px;
  height: 70px;
}

.cards11 i {
  margin: 0px 15px;
}

.cards11 p {
  font-size: 17px;
  line-height: 1.5;
}

.seconds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.second-one {
  grid-column-start: 1;
  grid-column-end: 3;
}

.thirds {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.docs {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 70px;
}

.left-docs {
  background-color: var(--light-color);
  width: 25%;
  padding: 20px;
  height: 450px;
  line-height: 2;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.left-docs li {
  list-style: none;
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.left-docs a {
  color: #333;
  text-decoration: none;
}

.f-list {
  margin: 10px 0px;
}

.left-docs a:hover {
  font-weight: bold;
}

.left-docs h3 {
  padding: 10px 0px;
}

.right-docs {
  margin-left: 50px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  width: 60%;
  padding: 30px ;
}

.right-docs li {
  list-style: none;
}

.right-docs h2 {
  padding: 10px 0px;
}

.right-docs p {
  padding: 20px 0px;
  font-size: 17px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
  padding: 15px 15px;
  width: 90%;
  margin-bottom: 20px;
}

.alert-success i {
  margin-right: 10px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 17px;
}

.space {
  margin-bottom: 20px;
}

.right-docs .space1 {
  margin-top: 30px;
  padding: 10px 0px;
  font-size: 20px;
}

.right-docs ul {
  margin: 15px 0px;
  line-height: 1.8;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

